Ejercicio 1:
cat users.txt | head -10n 
Ejercicio 2:
tail -n5 users.txt
Ejercicio 3:
tail -n+11 users.txt
Ejercicio 4:
tail -n+11 users.txt | head -n10
Ejercicio 5:
cut -b 1 users.txt
Ejercicio 6:
cut -b 1,3,5 users.txt
Ejercicio 7:
cat users.txt | grep -v ^[#] | cut -d: -f1
Ejercicio 8:
cat users.txt | grep -v ^[#,_] | cut -d: -f1
Ejercicio 9:
cat users.txt | grep -v ^[#,_] | cut -d: -f1
Ejercicio 10:
cat -n users.txt | sort -rn
Ejercicio 11:
cat users.txt | sort -t: -k3 -n
Ejercicio 12:
cat users.txt | grep -v ^[#] | cut -d: -f4 | sort -n1
Ejercicio 13:
cat users.txt | grep -v ^[#] | cut -d: -f1,7 | sed 's/:/-/'
Ejercicio 14:
cat users.txt | grep -v ^[#] | cut -d: -f1,5 | sed 's/:/*/'
Ejercicio 15:
cat users.txt | sed 's/false/NO/'
Ejercicio 16:
cat users.txt | grep root.*Administrator | sed 's/System Administrator/Administrador del sistema/'
Ejercicio 17:
cat users.txt | sed s'/_//'
Ejercicio 18:
cat -n users.txt | tail -n+4 | head -n1 | sed 's/system/SISTEMA/'
Ejercicio 19:
cat users.txt | grep -v ^[#] | cut -d: -f1,3,6 | sed 's/:/-/g'
Ejercicio 20:
cat -n users.txt | grep -v ^[#] | cut -d: -f1,3,6 | sed 's/:/-/g' | sort -rn | sort -k3n